;
; Classic AXIS
; This file contains values that the mod uses.
; Please ensure you change the correct values, wrong values will make the modification working improperly.
;

[MAIN]
; Set this option to enable/disable the modification.
bEnable = 1

[CAMERA]
; Set this option to enable/disable the camera movements for vehicles.
bMoveCameraOnVehicle = 1
; Set this option to enable/disable the first person view.
bEnableFirstPersonMode = 1
; Set these options to change the camera offset.
bIVOnFootCamera = 0
bIVVehicleCamera = 0

[MOVEMENTS]
; Set this to make player moves even with two handed weapon. It require the folder "ClassicAXIS" and an external "ped.ifp" to works correctly. Better leave it disabled.
bForceLegsMovements = 0

[MISC]
; Set this option to force auto aiming while playing with keyboard & mouse.
bForceAutoAim = 0
; Set this option to force manual aiming while playing with a gamepad.
bForceManualAim = 0